{
	"name": "veriloghdl",
	"displayName": "Verilog HDL/SystemVerilog",
	"description": "Verilog HDL/SystemVerilog support for VS Code",
	"version": "1.0.4",
	"publisher": "mshr-h",
	"homepage": "https://github.com/mshr-h/vscode-verilog-hdl-support",
	"repository": {
		"type": "git",
		"url": "https://github.com/mshr-h/vscode-verilog-hdl-support.git"
	},
	"bugs": {
		"url": "https://github.com/mshr-h/vscode-verilog-hdl-support/issues"
	},
	"engines": {
		"vscode": "^1.28.1"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Linters"
	],
	"icon": "images/icon.png",
	"activationEvents": [
		"onLanguage:verilog",
		"onLanguage:systemverilog"
	],
	"main": "./out/src/extension",
	"contributes": {
		"languages": [
			{
				"id": "verilog",
				"aliases": [
					"Verilog",
					"verilog"
				],
				"extensions": [
					".v",
					".vh",
					".vl"
				],
				"configuration": "./verilog.configuration.json"
			},
			{
				"id": "systemverilog",
				"aliases": [
					"System Verilog",
					"systemverilog"
				],
				"extensions": [
					".sv",
					".SV"
				],
				"configuration": "./systemverilog.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "verilog",
				"scopeName": "source.verilog",
				"path": "./syntaxes/verilog.tmLanguage"
			},
			{
				"language": "systemverilog",
				"scopeName": "source.systemverilog",
				"path": "./syntaxes/systemverilog.tmLanguage"
			}
		],
		"snippets": [
			{
				"language": "verilog",
				"path": "./snippets/verilog.json"
			},
			{
				"language": "systemverilog",
				"path": "./snippets/systemverilog.json"
			}
		],
		"configuration": {
			"title": "Verilog configuration",
			"properties": {
				"verilog.linting.linter": {
					"scope": "window",
					"type": "string",
					"enum": [
						"xvlog",
						"iverilog",
						"verilator",
						"modelsim",
						"none"
					],
					"default": "none",
					"description": "Select the verilog linter. Possible values are 'iverilog', 'verilator', xvlog' or 'none'"
				},
				"verilog.linting.iverilog.arguments": {
					"scope": "window",
					"type": "string",
					"default": "",
					"description": "Add Icarus Verilog arguments here (like macros). They will be added to Icarus Verilog while linting (The command \"-t null\" will be added by the linter by default)"
				},
				"verilog.linting.iverilog.runAtFileLocation": {
					"scope": "window",
					"type": "boolean",
					"default": false,
					"description": "If enabled, Icarus Verilog will be run at the file location for linting. Else it will be run at workspace folder. Disabled by default."
				},
				"verilog.linting.modelsim.runAtFileLocation": {
					"scope": "window",
					"type": "boolean",
					"default": false,
					"description": "If enabled, Modelsim will be run at the file location for linting. Else it will be run at workspace folder. Disabled by default."
				},
				"verilog.linting.modelsim.arguments": {
					"scope": "window",
					"type": "string",
					"default": "",
					"description": "Add Modelsim arguments here. They will be added to Modelsim while linting."
				},
				"verilog.linting.modelsim.work": {
					"scope": "window",
					"type": "string",
					"default": "",
					"description": "Add Modelsim work library here."
				},
				"verilog.linting.verilator.arguments": {
					"scope": "window",
					"type": "string",
					"default": "",
					"description": "Add Verilator arguments here (like macros). They will be added to Verilator while linting (The command \"--lint-only -I<document folder>\" will be added by the linter by default)"
				},
				"verilog.linting.verilator.runAtFileLocation": {
					"scope": "window",
					"type": "boolean",
					"default": false,
					"description": "If enabled, Verilator will be run at the file location for linting. Else it will be run at workspace folder. Disabled by default."
				},
				"verilog.ctags.path": {
					"scope": "window",
					"type": "string",
					"default": "ctags",
					"description": "A path to the installation of Universal Ctags"
				},
				"verilog.logging.enabled": {
					"scope": "window",
					"type": "boolean",
					"default": false,
					"description": "Enable logging for this extension"
				}
			}
		},
		"commands": [
			{
				"command": "verilog.instantiateModule",
				"title": "Verilog: Instantiate Module"
			},
			{
				"command": "verilog.lint",
				"title": "Verilog: Rerun lint tool"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/mocha": "^2.2.45",
		"@types/node": "^7.10.0",
		"typescript": "^3.1.1",
		"vscode": "^1.1.21"
	},
	"__metadata": {
		"id": "feb7e3b5-7d35-4f95-a3d2-61eeaa12efa5",
		"publisherId": "fcf32c99-a624-437b-9f47-9333ea128623",
		"publisherDisplayName": "mshr-h"
	}
}